<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 15%;
            
        }
        img{
            border-radius: 5px;
        }
        div s{
            margin-left: 8% ;
        }
        .out a{
            text-decoration: none;
            font-family: sans-serif;
            background-color: rgb(197, 63, 214);
            color: aliceblue;
            padding: 4px;
            border-radius: 5px;
            display:flex ;
            justify-content: center;
            margin-right: 47%;
            margin-left: 47%;
        }
    

    </style>
</head>
<body>
    <div class="dress">
        <div class="casuals">
            <a><img src="download (2).jpeg" alt="casuals" style="width:200px;height:300px;">
                <br>
                <s>$40</s>&nbsp;&nbsp;$30</a>  
        </div>
        <div class="court">
            <a><img src="download (3).jpeg" alt="court" style="width:200px;height:300px;">
                <br>
                <s>$50</s>&nbsp;&nbsp;$40</a> 
        </div>
        <div class="tshirt">
            <a><img src="download (4).jpeg" alt="tshirt" style="width:200px;height:300px;"> 
                <br>
                <s>$20</s>&nbsp;&nbsp;$17</a>
        </div>
        <div class="out">
        <a href="login.html"> Home </a>
        </div>
    </div>
</body>
</html>